<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ScrollView should be constrained to the top of the parent and to the top of EditText -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CE000000"
            android:hint="Gemini Says...."
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />
    </ScrollView>

    <!-- EditText should be constrained to the bottom of the parent -->

    <EditText
        android:id="@+id/et1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:background="#000000"
        android:ems="10"
        android:hint="Enter Prompt Here"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="#fffff0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="74dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:background="#D755C4EF"
        android:text="Sent"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/et1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et1" />

</androidx.constraintlayout.widget.ConstraintLayout>
